In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
# import getpass

dbName = "staging_db"
userName = "limblab"

# unfortunately getpass doesn't seem to work properly in vscode, and I don't feel like
# playing with the json workspace controls
# sesame = input("enter sesame") # this isn't secure, but it's better than allowing it to go up to git
# sesame = getpass.getpass('mySQL limblab ')
sesame = "mvemjlht123&LL"

In [2]:
# Using a google sheet
sheetName = "DailyLog"
# file_id is the portion after the "d" in the URL
file_id = "1A_HYPjdmoQZ0c0z1kMbb2b-wGPE6gblyvhei33GWpKI"
gid = "0"
googleURL = f"https://docs.google.com/spreadsheets/d/{file_id}/export?gid={gid}&format=csv&sheet={sheetName}"

print(googleURL)

log = pd.read_csv(googleURL)

https://docs.google.com/spreadsheets/d/1A_HYPjdmoQZ0c0z1kMbb2b-wGPE6gblyvhei33GWpKI/export?gid=0&format=csv&sheet=DailyLog

In [3]:
log.info()
log.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 25 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0                         999 non-null    object
 1   Date                  999 non-null    object
 2   Weight (kg)           218 non-null    float64
 3   Start time            190 non-null    object
 4   End time              147 non-null    object
 5   H2O start (lab)       214 non-null    float64
 6   H2O stop (lab)        187 non-null    float64
 7   H2O (lab)             999 non-null    int64
 8   H20 (bottle)          38 non-null     float64
 9   H2O (total)           999 non-null    int64
 10  Avg H2O intake        0 non-null      float64
 11  Supplementary Treats  141 non-null    object
 12  Pulse size            118 non-null    object
 13  Reward                76 non-null     object
 14  Abort                 4 non-null      float64
 15  Fail                  14 non-null     float64
 16  Incompl               0 non-null      float64
 17  Lab no.               167 non-null    object
 18  Time doing task       3 non-null      float64
 19  Task                  174 non-null    object
 20  Experiment            104 non-null    object
 21  Behavioral Notes      135 non-null    object
 22  Health Notes          112 non-null    object
 23  Cleaned               87 non-null     object
 24  Other Notes           36 non-null     object
dtypes: float64(9), int64(2), object(14)
memory usage: 195.2+ KB

,,Date,Weight (kg),Start time,End time,H2O start (lab),H2O stop (lab),H2O (lab),H20 (bottle),H2O (total),...,Fail,Incompl,Lab no.,Time doing task,Task,Experiment,Behavioral Notes,Health Notes,Cleaned,Other Notes
0,Monday,3/5/2018,NaN,NaN,NaN,NaN,NaN,0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tuesday,3/6/2018,NaN,NaN,NaN,NaN,NaN,0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Wednesday,3/7/2018,NaN,NaN,NaN,NaN,NaN,0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Thursday,3/8/2018,NaN,NaN,NaN,NaN,NaN,0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Friday,3/9/2018,9.1,10:30:00 AM,11:00:00 AM,800.0,800.0,0,350.0,350,...,NaN,NaN,1,NaN,First time in the chair!,NaN,Was definitely afraid and didn't love the whol...,Fine,NaN,NaN